# Never cache NXDOMAIN.
no-negcache

# Respect order of upstreams.
# Internal should be preferred over external.
strict-order

# Increase from very small default of 150.
cache-size=15000

# Never serve up our own /etc/hosts entries.
# Especially so if we are a server.
no-hosts
